<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Bold.otf">
            <string>Merriweather-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="userAlert" id="Y6W-OH-hqX" customClass="AddUserViewController" customModule="Birdie_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-AE-0u6">
                                <rect key="frame" x="82" y="202" width="250" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Golfer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-hn-2NT">
                                        <rect key="frame" x="50" y="8" width="150" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Golfer name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-Qb-sRc">
                                        <rect key="frame" x="12" y="53.5" width="226" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="firstGolfertextField:" destination="4Og-vd-hOs" eventType="editingDidEnd" id="y6n-kx-KfM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quG-9d-P6M">
                                        <rect key="frame" x="204" y="0.0" width="46" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.app" catalog="system"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="4Og-vd-hOs" eventType="touchUpInside" id="SpD-i6-E6Q"/>
                                            <action selector="cancelButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n8G-Us-JZX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-s1-awp">
                                        <rect key="frame" x="12" y="127.5" width="226" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add golfer to round">
                                            <color key="baseBackgroundColor" red="0.0" green="0.4582666755" blue="0.2403146327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addGolferToRoundButtonTapped:" destination="4Og-vd-hOs" eventType="touchUpInside" id="KSr-Rc-N35"/>
                                            <action selector="addGolferToRoundButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VfA-qN-cre"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="quG-9d-P6M" firstAttribute="top" secondItem="2pf-AE-0u6" secondAttribute="top" id="0ub-ai-GMr"/>
                                    <constraint firstItem="bLv-Qb-sRc" firstAttribute="top" secondItem="YTT-hn-2NT" secondAttribute="bottom" constant="20" id="7xX-BL-dH8"/>
                                    <constraint firstAttribute="trailing" secondItem="YTT-hn-2NT" secondAttribute="trailing" constant="50" id="8Xz-Xu-YW8"/>
                                    <constraint firstItem="YTT-hn-2NT" firstAttribute="top" secondItem="2pf-AE-0u6" secondAttribute="top" constant="8" id="Ql6-nx-rvn"/>
                                    <constraint firstAttribute="width" constant="250" id="SLI-ft-sr5"/>
                                    <constraint firstAttribute="trailing" secondItem="quG-9d-P6M" secondAttribute="trailing" id="T03-vb-V6W"/>
                                    <constraint firstItem="bdg-s1-awp" firstAttribute="leading" secondItem="2pf-AE-0u6" secondAttribute="leading" constant="12" id="UaI-AR-Z0A"/>
                                    <constraint firstItem="YTT-hn-2NT" firstAttribute="leading" secondItem="2pf-AE-0u6" secondAttribute="leading" constant="50" id="XPa-zL-IRw"/>
                                    <constraint firstItem="YTT-hn-2NT" firstAttribute="centerX" secondItem="2pf-AE-0u6" secondAttribute="centerX" id="beO-rT-63v"/>
                                    <constraint firstItem="bdg-s1-awp" firstAttribute="top" secondItem="bLv-Qb-sRc" secondAttribute="bottom" constant="40" id="mfO-PW-Vcc"/>
                                    <constraint firstItem="bLv-Qb-sRc" firstAttribute="leading" secondItem="2pf-AE-0u6" secondAttribute="leading" constant="12" id="mtY-rt-trX"/>
                                    <constraint firstAttribute="trailing" secondItem="bLv-Qb-sRc" secondAttribute="trailing" constant="12" id="rXF-4l-XKX"/>
                                    <constraint firstAttribute="trailing" secondItem="bdg-s1-awp" secondAttribute="trailing" constant="12" id="rdN-ci-YPw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="8.9193127818965046e-05" green="8.9193127818965046e-05" blue="8.9193127818965046e-05" alpha="0.34621050568664968" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pf-AE-0u6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="D75-E6-Ocd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2pf-AE-0u6" secondAttribute="bottom" constant="425" id="FOm-UG-T3R"/>
                            <constraint firstItem="2pf-AE-0u6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="158" id="iDH-Xt-Ija"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="golferNameTextField" destination="bLv-Qb-sRc" id="0uI-IB-gNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Og-vd-hOs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
