<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Bold.otf">
            <string>Merriweather-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Leaderboard-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUK-GJ-Xx5">
                                <rect key="frame" x="0.0" y="-44" width="375" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-PZ-VHK">
                                        <rect key="frame" x="8" y="90" width="189.5" height="38"/>
                                        <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-pH-GdY">
                                        <rect key="frame" x="301" y="92" width="52" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cc9-Nx-ImG"/>
                                            <constraint firstAttribute="width" constant="52" id="krw-Vc-ppr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.00020880332159999999" green="0.45717734100000001" blue="0.24039614200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kSU-pH-GdY" secondAttribute="bottom" constant="33.5" id="C28-fk-rsW"/>
                                    <constraint firstAttribute="trailing" secondItem="kSU-pH-GdY" secondAttribute="trailing" constant="22" id="OLq-KH-Aru"/>
                                    <constraint firstAttribute="bottom" secondItem="nIP-PZ-VHK" secondAttribute="bottom" constant="27" id="WvF-fU-fBG"/>
                                    <constraint firstItem="nIP-PZ-VHK" firstAttribute="leading" secondItem="NUK-GJ-Xx5" secondAttribute="leading" constant="8" id="lER-JL-8Aa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-7S-BAF">
                                <rect key="frame" x="20" y="156" width="335" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-m0-KDC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-TP-8Kd">
                                                <rect key="frame" x="20" y="16" width="307" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJA-mD-s3M">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-1c-oTc">
                                                        <rect key="frame" x="111.5" y="0.0" width="91" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-Ri-6qP">
                                                        <rect key="frame" x="275.5" y="0.0" width="31.5" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DGa-TP-8Kd" firstAttribute="top" secondItem="5Wy-m0-KDC" secondAttribute="top" constant="16" id="BRL-RF-FMm"/>
                                            <constraint firstAttribute="bottom" secondItem="DGa-TP-8Kd" secondAttribute="bottom" constant="8" id="Gjw-pw-tLL"/>
                                            <constraint firstAttribute="trailing" secondItem="DGa-TP-8Kd" secondAttribute="trailing" constant="8" id="NeK-4R-MdO"/>
                                            <constraint firstItem="DGa-TP-8Kd" firstAttribute="leading" secondItem="5Wy-m0-KDC" secondAttribute="leading" constant="20" id="XMn-tt-pwH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46c-hQ-DTG">
                                        <rect key="frame" x="0.0" y="83" width="335" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-aD-wn5">
                                                <rect key="frame" x="20" y="16" width="307" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-V6-oOw">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVU-II-mRu">
                                                        <rect key="frame" x="118" y="0.0" width="82.5" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w40-yf-9gM">
                                                        <rect key="frame" x="275.5" y="0.0" width="31.5" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9CM-aD-wn5" firstAttribute="top" secondItem="46c-hQ-DTG" secondAttribute="top" constant="16" id="RPk-4m-EFk"/>
                                            <constraint firstAttribute="trailing" secondItem="9CM-aD-wn5" secondAttribute="trailing" constant="8" id="cN8-Kf-wuQ"/>
                                            <constraint firstAttribute="bottom" secondItem="9CM-aD-wn5" secondAttribute="bottom" constant="8" id="pyD-R5-VUk"/>
                                            <constraint firstItem="9CM-aD-wn5" firstAttribute="leading" secondItem="46c-hQ-DTG" secondAttribute="leading" constant="20" id="rid-1v-keG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-hI-4V6">
                                        <rect key="frame" x="0.0" y="166" width="335" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="CVW-fa-jNc">
                                                <rect key="frame" x="15" y="20" width="290" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-KT-eAJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-2X-997">
                                                        <rect key="frame" x="100" y="0.0" width="82.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRJ-q3-vmI">
                                                        <rect key="frame" x="244.5" y="0.0" width="31.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-Qz-sx9">
                                        <rect key="frame" x="0.0" y="249" width="335" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-y4-K0M">
                                                <rect key="frame" x="24" y="20" width="271" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSq-wr-oKp">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-Np-iLe">
                                                        <rect key="frame" x="90" y="0.0" width="82.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXm-cb-w5r">
                                                        <rect key="frame" x="224.5" y="0.0" width="31.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="46c-hQ-DTG" firstAttribute="top" secondItem="zPg-7S-BAF" secondAttribute="top" constant="83" id="bgM-gZ-KjI"/>
                                    <constraint firstItem="5ma-hI-4V6" firstAttribute="top" secondItem="zPg-7S-BAF" secondAttribute="top" constant="166" id="ghr-t0-6cZ"/>
                                    <constraint firstItem="KQW-Qz-sx9" firstAttribute="top" secondItem="zPg-7S-BAF" secondAttribute="top" constant="249" id="w3f-wi-NhK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zPg-7S-BAF" secondAttribute="trailing" constant="20" id="7NI-gr-1wc"/>
                            <constraint firstItem="zPg-7S-BAF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="D9J-aE-5fR"/>
                            <constraint firstItem="zPg-7S-BAF" firstAttribute="top" secondItem="NUK-GJ-Xx5" secondAttribute="bottom" constant="45" id="FdQ-Fd-Kae"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zPg-7S-BAF" secondAttribute="bottom" constant="150" id="MhT-y2-PlB"/>
                            <constraint firstItem="NUK-GJ-Xx5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Yzl-5Z-D5o"/>
                            <constraint firstItem="NUK-GJ-Xx5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-44" id="gSM-hQ-Cw5"/>
                            <constraint firstItem="NUK-GJ-Xx5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zrF-os-Xb3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="Leaderboard" selectedImage="Leaderboard" id="V7t-lX-g5B"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaderboard" width="33" height="32"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
