<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateAcctID" id="Y6W-OH-hqX" customClass="CreateAccountViewController" customModule="Birdie_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-g5-XDn">
                                <rect key="frame" x="45" y="195" width="290" height="432.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULe-Xo-6W0">
                                        <rect key="frame" x="55" y="28" width="195" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-cH-UFT">
                                        <rect key="frame" x="20" y="100.5" width="250" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-VG-p14">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="53.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" red="0.00020880332159999999" green="0.45717734100000001" blue="0.24039614200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b03-rk-qvQ">
                                                <rect key="frame" x="0.0" y="73.5" width="250" height="53"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" red="0.00020880332159999999" green="0.45717734100000001" blue="0.24039614200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-Ce-8uo">
                                                <rect key="frame" x="0.0" y="146.5" width="250" height="53.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" red="0.00020880332159999999" green="0.45717734100000001" blue="0.24039614200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Nsx-fe-jly"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-3e-C0n">
                                        <rect key="frame" x="24" y="339.5" width="242" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FaP-z6-qGM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit" cornerStyle="dynamic">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.00020880332159999999" green="0.45717734100000001" blue="0.24039614200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pxN-8X-FOs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-9h-4Mj">
                                        <rect key="frame" x="8" y="392.5" width="232" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hma-o4-BPx">
                                        <rect key="frame" x="214" y="385" width="68" height="31"/>
                                        <color key="tintColor" red="0.00020880332159999999" green="0.45717734100000001" blue="0.24039614200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="qhv-mK-tnP" kind="show" id="5xh-lI-jEI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ULe-Xo-6W0" firstAttribute="leading" secondItem="sC4-g5-XDn" secondAttribute="leading" constant="55" id="4xi-Mx-SBz"/>
                                    <constraint firstAttribute="bottom" secondItem="nvI-9h-4Mj" secondAttribute="bottom" constant="24" id="53H-8G-aX2"/>
                                    <constraint firstAttribute="trailing" secondItem="hma-o4-BPx" secondAttribute="trailing" constant="8" id="6ie-Zd-9fw"/>
                                    <constraint firstItem="nvI-9h-4Mj" firstAttribute="leading" secondItem="sC4-g5-XDn" secondAttribute="leading" constant="8" id="7Qj-cZ-WNN"/>
                                    <constraint firstItem="ULe-Xo-6W0" firstAttribute="top" secondItem="sC4-g5-XDn" secondAttribute="top" constant="28" id="HSu-3m-fLe"/>
                                    <constraint firstAttribute="trailing" secondItem="b4H-cH-UFT" secondAttribute="trailing" constant="20" id="KQr-RH-9pK"/>
                                    <constraint firstItem="b4H-cH-UFT" firstAttribute="leading" secondItem="sC4-g5-XDn" secondAttribute="leading" constant="20" id="L6z-gW-oIe"/>
                                    <constraint firstItem="hma-o4-BPx" firstAttribute="top" secondItem="Kis-3e-C0n" secondAttribute="bottom" constant="1.5" id="QfA-MK-sNe"/>
                                    <constraint firstItem="b4H-cH-UFT" firstAttribute="top" secondItem="ULe-Xo-6W0" secondAttribute="bottom" constant="40" id="XFI-8Z-9VV"/>
                                    <constraint firstItem="Kis-3e-C0n" firstAttribute="leading" secondItem="sC4-g5-XDn" secondAttribute="leading" constant="24" id="XT0-sV-6NO"/>
                                    <constraint firstAttribute="bottom" secondItem="hma-o4-BPx" secondAttribute="bottom" constant="16.5" id="aJd-uq-nUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nvI-9h-4Mj" secondAttribute="trailing" constant="50" id="bzs-mY-lM1"/>
                                    <constraint firstAttribute="trailing" secondItem="Kis-3e-C0n" secondAttribute="trailing" constant="24" id="fcE-I8-k7h"/>
                                    <constraint firstItem="hma-o4-BPx" firstAttribute="leading" secondItem="sC4-g5-XDn" secondAttribute="leading" constant="214" id="hcR-0O-NnX"/>
                                    <constraint firstItem="Kis-3e-C0n" firstAttribute="top" secondItem="b4H-cH-UFT" secondAttribute="bottom" constant="39" id="jXv-ff-3Uh"/>
                                    <constraint firstAttribute="trailing" secondItem="ULe-Xo-6W0" secondAttribute="trailing" constant="40" id="jp7-Md-1ie"/>
                                    <constraint firstItem="nvI-9h-4Mj" firstAttribute="top" secondItem="Kis-3e-C0n" secondAttribute="bottom" constant="9" id="lRS-9c-tYu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-07-28 at 11.18.01 AM" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-JJ-FnG">
                                <rect key="frame" x="87" y="27" width="206" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vj3-Co-qJt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.00020880332159999999" green="0.45717734100000001" blue="0.24039614200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HHC-JJ-FnG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="27" id="2ub-Bx-j6b"/>
                            <constraint firstItem="HHC-JJ-FnG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="3r6-Vs-m81"/>
                            <constraint firstItem="sC4-g5-XDn" firstAttribute="top" secondItem="HHC-JJ-FnG" secondAttribute="bottom" constant="40" id="8rO-W9-M60"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sC4-g5-XDn" secondAttribute="trailing" constant="40" id="Aep-ZY-WOA"/>
                            <constraint firstItem="sC4-g5-XDn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="Har-U3-7BT"/>
                            <constraint firstItem="HHC-JJ-FnG" firstAttribute="centerX" secondItem="sC4-g5-XDn" secondAttribute="centerX" id="bqJ-xn-5H3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xMX-qM-oIU"/>
                    <connections>
                        <outlet property="emailTextField" destination="1eY-VG-p14" id="BX0-hd-QuI"/>
                        <outlet property="passwordTextField" destination="b03-rk-qvQ" id="BeP-7a-X0v"/>
                        <outlet property="reTypePasswordTextField" destination="WFl-Ce-8uo" id="lyp-eR-tw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="GZV-sO-LUD">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="qhv-mK-tnP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6u9-Ih-JsV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQN-Rx-c9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2022-07-28 at 11.18.01 AM" width="133" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
