<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Bold.otf">
            <string>Merriweather-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Play-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-xp-AJb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Play" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-fn-zAG">
                                        <rect key="frame" x="8" y="80" width="57.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-vk-tI8">
                                        <rect key="frame" x="361" y="80" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-xe-Bd7">
                                        <rect key="frame" x="8" y="128" width="398" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Kru-2d-DQg">
                                                <rect key="frame" x="8" y="18" width="114.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-v2-U1W">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(golfer)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-tc-iuo">
                                                        <rect key="frame" x="58" y="0.0" width="56.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(score)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBy-0F-hUB">
                                                <rect key="frame" x="335.5" y="18" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SBy-0F-hUB" secondAttribute="trailing" constant="8" id="5jF-Sc-8aS"/>
                                            <constraint firstItem="Kru-2d-DQg" firstAttribute="leading" secondItem="d4i-xe-Bd7" secondAttribute="leading" constant="8" id="DqZ-ev-DXg"/>
                                            <constraint firstItem="SBy-0F-hUB" firstAttribute="centerY" secondItem="Kru-2d-DQg" secondAttribute="centerY" id="EH3-V2-erz"/>
                                            <constraint firstItem="SBy-0F-hUB" firstAttribute="top" secondItem="d4i-xe-Bd7" secondAttribute="top" constant="18" id="Jck-LJ-lTJ"/>
                                            <constraint firstAttribute="height" constant="60" id="bcn-55-Yix"/>
                                            <constraint firstItem="SBy-0F-hUB" firstAttribute="top" secondItem="Kru-2d-DQg" secondAttribute="top" id="vR3-1B-NtI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.45994293689999999" blue="0.23727780579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kqA-vk-tI8" secondAttribute="trailing" constant="8" id="4hM-qx-jVc"/>
                                    <constraint firstAttribute="height" constant="200" id="Iv9-ii-qGS"/>
                                    <constraint firstItem="jcV-fn-zAG" firstAttribute="leading" secondItem="hvm-xp-AJb" secondAttribute="leading" constant="8" id="blS-E3-Lij"/>
                                    <constraint firstAttribute="bottom" secondItem="d4i-xe-Bd7" secondAttribute="bottom" constant="12" id="dCh-wL-4Px"/>
                                    <constraint firstItem="d4i-xe-Bd7" firstAttribute="leading" secondItem="hvm-xp-AJb" secondAttribute="leadingMargin" id="h7U-Yr-7bI"/>
                                    <constraint firstItem="kqA-vk-tI8" firstAttribute="top" secondItem="hvm-xp-AJb" secondAttribute="top" constant="80" id="nLu-ZW-1AC"/>
                                    <constraint firstItem="jcV-fn-zAG" firstAttribute="top" secondItem="hvm-xp-AJb" secondAttribute="top" constant="80" id="oSL-Y2-ha0"/>
                                    <constraint firstItem="d4i-xe-Bd7" firstAttribute="centerX" secondItem="hvm-xp-AJb" secondAttribute="centerX" id="wxS-5S-UTq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-jG-plV">
                                <rect key="frame" x="0.0" y="220" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fin-eO-z69">
                                        <rect key="frame" x="0.0" y="0.0" width="810" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-T4-2Hm">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7qb-jZ-BeF"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-Ge-MYc">
                                                <rect key="frame" x="45" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oDA-fZ-Edn"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-i9-RhX">
                                                <rect key="frame" x="90" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xOV-8Y-jHS"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-ZT-iny">
                                                <rect key="frame" x="135" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sVT-Df-hBD"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CES-zc-hFP">
                                                <rect key="frame" x="180" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dmv-oL-4Bl"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-ZT-jJW">
                                                <rect key="frame" x="225" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hUY-QV-nPW"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-M7-fli">
                                                <rect key="frame" x="270" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xYW-lq-DlA"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-ix-EdD">
                                                <rect key="frame" x="315" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0HI-Ty-iqT"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-Hw-NMR">
                                                <rect key="frame" x="360" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qCk-lg-3jn"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-ng-roG">
                                                <rect key="frame" x="405" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Vz3-ZL-zl8"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-Cl-yH1">
                                                <rect key="frame" x="450" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Shp-DB-Wfa"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-Jm-wQD">
                                                <rect key="frame" x="495" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fd8-EE-zgV"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj3-1b-OqD">
                                                <rect key="frame" x="540" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xUJ-fe-pML"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB1-zH-BBs">
                                                <rect key="frame" x="585" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wt5-p4-pzx"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw1-ht-O2t">
                                                <rect key="frame" x="630" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DQp-Ty-LNB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-b2-C3W">
                                                <rect key="frame" x="675" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XvY-R9-9Fw"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-Gh-tLd">
                                                <rect key="frame" x="720" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gfU-8a-WaN"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-xf-G6D">
                                                <rect key="frame" x="765" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VOI-nq-15D"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fin-eO-z69" firstAttribute="bottom" secondItem="bQW-Sz-lJg" secondAttribute="bottom" id="CXS-Ls-vIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fin-eO-z69" secondAttribute="trailing" id="coN-xL-YfG"/>
                                    <constraint firstItem="fin-eO-z69" firstAttribute="top" secondItem="bQW-Sz-lJg" secondAttribute="top" id="jFS-lQ-L5s"/>
                                    <constraint firstAttribute="bottom" secondItem="fin-eO-z69" secondAttribute="bottom" constant="20" id="qUq-Qw-uF3"/>
                                    <constraint firstItem="fin-eO-z69" firstAttribute="leading" secondItem="4nh-jG-plV" secondAttribute="leading" id="rDn-3E-swf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5MD-19-EoW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bQW-Sz-lJg"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-p1-Xzt">
                                <rect key="frame" x="0.0" y="300" width="414" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-4r-0VQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(golfer name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od5-Be-c56">
                                                <rect key="frame" x="8" y="2" width="120" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="wMm-br-tpy"/>
                                                    <constraint firstAttribute="height" constant="31" id="xL1-og-Vkl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(current score)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEB-Yk-Sx6">
                                                <rect key="frame" x="310.5" y="2" width="50" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YRQ-Jy-9Gg"/>
                                                    <constraint firstAttribute="height" constant="31" id="Yln-Fs-jWZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-k0-HD2">
                                                <rect key="frame" x="360.5" y="2" width="45.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="chevron.down.square.fill" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" id="zhF-Od-bsl">
                                                <rect key="frame" x="86" y="41" width="249" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-sw-cQq">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPU-i9-Gh9">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="putts..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-9n-CFb">
                                                                <rect key="frame" x="57" y="0.0" width="50" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="6XC-Fh-oe1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWr-YZ-zGs">
                                                        <rect key="frame" x="124" y="0.0" width="125" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-Sy-oJc">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="strokes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qem-Ps-lYb">
                                                                <rect key="frame" x="75" y="0.0" width="50" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="2aF-bL-ffD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Krr-P7-FfV"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XR4-k0-HD2" firstAttribute="top" secondItem="WFE-4r-0VQ" secondAttribute="top" constant="2" id="4Mv-4u-Cta"/>
                                            <constraint firstItem="od5-Be-c56" firstAttribute="top" secondItem="WFE-4r-0VQ" secondAttribute="top" constant="2" id="6cy-Ht-xPe"/>
                                            <constraint firstAttribute="trailing" secondItem="XR4-k0-HD2" secondAttribute="trailing" constant="8" id="Aua-tn-W8E"/>
                                            <constraint firstItem="XR4-k0-HD2" firstAttribute="leading" secondItem="wEB-Yk-Sx6" secondAttribute="trailing" id="VzE-Bt-bjZ"/>
                                            <constraint firstAttribute="height" constant="90" id="XF9-QS-Zi1"/>
                                            <constraint firstItem="zhF-Od-bsl" firstAttribute="top" secondItem="wEB-Yk-Sx6" secondAttribute="bottom" constant="8" id="fac-33-nhw"/>
                                            <constraint firstItem="wEB-Yk-Sx6" firstAttribute="top" secondItem="WFE-4r-0VQ" secondAttribute="top" constant="2" id="k9R-i2-aIU"/>
                                            <constraint firstItem="od5-Be-c56" firstAttribute="leading" secondItem="WFE-4r-0VQ" secondAttribute="leading" constant="8" id="zyP-ny-af3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnD-nU-jNe">
                                        <rect key="frame" x="0.0" y="90" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(golfer name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-cD-G1o">
                                                <rect key="frame" x="8" y="2" width="120" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="lqu-xv-3Fd"/>
                                                    <constraint firstAttribute="height" constant="31" id="oYb-ps-0ql"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(current score)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-JT-Fmg">
                                                <rect key="frame" x="310.5" y="2" width="50" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="2pA-xU-YfH"/>
                                                    <constraint firstAttribute="width" constant="50" id="GVy-Qd-o26"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrX-ra-cID">
                                                <rect key="frame" x="360.5" y="2" width="45.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="chevron.down.square.fill" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" id="hpw-Kp-stK">
                                                <rect key="frame" x="86" y="41" width="249" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-nC-xDa">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-Tg-fEg">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="putts..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-s2-XGv">
                                                                <rect key="frame" x="57" y="0.0" width="50" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Atn-G2-opo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-sc-Bnf">
                                                        <rect key="frame" x="124" y="0.0" width="125" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-2I-CPU">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="strokes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-QN-C8c">
                                                                <rect key="frame" x="75" y="0.0" width="50" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="hfI-OR-7VE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="IrG-Jb-CXU"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="11A-3U-RxU"/>
                                            <constraint firstItem="hpw-Kp-stK" firstAttribute="top" secondItem="OKy-JT-Fmg" secondAttribute="bottom" constant="8" id="8zO-wg-kIh"/>
                                            <constraint firstItem="OKy-JT-Fmg" firstAttribute="top" secondItem="hnD-nU-jNe" secondAttribute="top" constant="2" id="D6a-NN-Dc3"/>
                                            <constraint firstAttribute="trailing" secondItem="YrX-ra-cID" secondAttribute="trailing" constant="8" id="Hov-tn-tfW"/>
                                            <constraint firstItem="YrX-ra-cID" firstAttribute="top" secondItem="hnD-nU-jNe" secondAttribute="top" constant="2" id="bH1-hX-8Ss"/>
                                            <constraint firstItem="gHf-cD-G1o" firstAttribute="leading" secondItem="hnD-nU-jNe" secondAttribute="leading" constant="8" id="eXa-lt-Vdq"/>
                                            <constraint firstItem="YrX-ra-cID" firstAttribute="leading" secondItem="OKy-JT-Fmg" secondAttribute="trailing" id="iXF-r6-xQ4"/>
                                            <constraint firstItem="gHf-cD-G1o" firstAttribute="top" secondItem="hnD-nU-jNe" secondAttribute="top" constant="2" id="kwI-xA-oe3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-TX-BeF">
                                        <rect key="frame" x="0.0" y="180" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(golfer name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-Kh-jru">
                                                <rect key="frame" x="8" y="2" width="120" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8j1-EA-EHf"/>
                                                    <constraint firstAttribute="height" constant="31" id="LdY-TP-lIf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(current score)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-fN-jt0">
                                                <rect key="frame" x="310.5" y="2" width="50" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3Of-lc-fTX"/>
                                                    <constraint firstAttribute="height" constant="31" id="OHT-8T-qFe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-e7-kZg">
                                                <rect key="frame" x="360.5" y="2" width="45.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="chevron.down.square.fill" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" id="1uf-d0-RLr">
                                                <rect key="frame" x="86" y="41" width="249" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-oo-rIo">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-EK-8yj">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="putts..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-Kw-B1W">
                                                                <rect key="frame" x="57" y="0.0" width="50" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="emw-Wo-9JP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="s04-zI-L2b">
                                                        <rect key="frame" x="124" y="0.0" width="125" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-gd-JuX">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="strokes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iht-7B-HWU">
                                                                <rect key="frame" x="75" y="0.0" width="50" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="rpI-4f-lja"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="wkV-fp-oLV"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7Rt-Kh-jru" firstAttribute="leading" secondItem="zYD-TX-BeF" secondAttribute="leading" constant="8" id="9Py-JM-y7m"/>
                                            <constraint firstItem="cDk-e7-kZg" firstAttribute="top" secondItem="zYD-TX-BeF" secondAttribute="top" constant="2" id="COR-zH-ia5"/>
                                            <constraint firstItem="7Rt-Kh-jru" firstAttribute="top" secondItem="zYD-TX-BeF" secondAttribute="top" constant="2" id="Cmn-7c-D0D"/>
                                            <constraint firstAttribute="height" constant="90" id="Fxo-M0-ZVY"/>
                                            <constraint firstItem="FWX-fN-jt0" firstAttribute="top" secondItem="zYD-TX-BeF" secondAttribute="top" constant="2" id="Hru-Lk-JJk"/>
                                            <constraint firstItem="cDk-e7-kZg" firstAttribute="leading" secondItem="FWX-fN-jt0" secondAttribute="trailing" id="df1-Ni-rqv"/>
                                            <constraint firstItem="1uf-d0-RLr" firstAttribute="top" secondItem="FWX-fN-jt0" secondAttribute="bottom" constant="8" id="eNX-mT-ctu"/>
                                            <constraint firstAttribute="trailing" secondItem="cDk-e7-kZg" secondAttribute="trailing" constant="8" id="o7B-94-deV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-om-jOR">
                                        <rect key="frame" x="0.0" y="270" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(golfer name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r09-49-AFo">
                                                <rect key="frame" x="8" y="2" width="120" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="dgb-uz-4zC"/>
                                                    <constraint firstAttribute="height" constant="31" id="hn5-dq-0o3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(current score)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-s9-f9S">
                                                <rect key="frame" x="310.5" y="2" width="50" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="atA-7r-Qec"/>
                                                    <constraint firstAttribute="height" constant="31" id="jbD-am-3iG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-4R-HHA">
                                                <rect key="frame" x="360.5" y="2" width="45.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="chevron.down.square.fill" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" id="sb4-bf-zPV">
                                                <rect key="frame" x="86" y="41" width="249" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-tX-BdI">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-ne-0sw">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="putts..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-aW-phM">
                                                                <rect key="frame" x="57" y="0.0" width="50" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="1O0-c9-n8X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-wN-SgL">
                                                        <rect key="frame" x="124" y="0.0" width="125" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-qh-qao">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="strokes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-NG-GCd">
                                                                <rect key="frame" x="75" y="0.0" width="50" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="5mZ-Iv-Hxc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="tJy-Qo-89u"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GxG-4R-HHA" firstAttribute="leading" secondItem="2X4-s9-f9S" secondAttribute="trailing" id="F4q-4z-FDz"/>
                                            <constraint firstItem="GxG-4R-HHA" firstAttribute="top" secondItem="qKa-om-jOR" secondAttribute="top" constant="2" id="FbA-EM-7Ts"/>
                                            <constraint firstAttribute="height" constant="90" id="Lov-fe-iL8"/>
                                            <constraint firstAttribute="trailing" secondItem="GxG-4R-HHA" secondAttribute="trailing" constant="8" id="Pka-Bw-2Sa"/>
                                            <constraint firstItem="2X4-s9-f9S" firstAttribute="top" secondItem="qKa-om-jOR" secondAttribute="top" constant="2" id="Zga-hj-XUs"/>
                                            <constraint firstItem="sb4-bf-zPV" firstAttribute="top" secondItem="2X4-s9-f9S" secondAttribute="bottom" constant="8" id="jnq-0H-8gL"/>
                                            <constraint firstItem="r09-49-AFo" firstAttribute="leading" secondItem="qKa-om-jOR" secondAttribute="leading" constant="8" id="x8n-CE-fq2"/>
                                            <constraint firstItem="r09-49-AFo" firstAttribute="top" secondItem="qKa-om-jOR" secondAttribute="top" constant="2" id="zOV-p3-GRU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nh-jG-plV" firstAttribute="top" secondItem="hvm-xp-AJb" secondAttribute="bottom" constant="20" id="8fM-JW-ndh"/>
                            <constraint firstItem="8Wt-p1-Xzt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CWC-Or-9dM"/>
                            <constraint firstItem="4nh-jG-plV" firstAttribute="trailing" secondItem="hvm-xp-AJb" secondAttribute="trailing" id="DJ0-4i-gg8"/>
                            <constraint firstItem="hvm-xp-AJb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="XWI-vX-6GQ"/>
                            <constraint firstAttribute="trailing" secondItem="hvm-xp-AJb" secondAttribute="trailing" id="dwD-8i-wbq"/>
                            <constraint firstItem="4nh-jG-plV" firstAttribute="leading" secondItem="hvm-xp-AJb" secondAttribute="leading" id="jYf-1a-3k2"/>
                            <constraint firstItem="8Wt-p1-Xzt" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="jsq-ly-gu1"/>
                            <constraint firstItem="hvm-xp-AJb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="sq2-L4-0bA"/>
                            <constraint firstItem="8Wt-p1-Xzt" firstAttribute="top" secondItem="4nh-jG-plV" secondAttribute="bottom" constant="40" id="vix-qo-qho"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Wt-p1-Xzt" secondAttribute="trailing" id="xLo-e1-WMS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="Sports_golf" selectedImage="Sports_golf" id="AiQ-cF-5da"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sports_golf" width="33" height="32"/>
        <image name="chevron.down.square.fill" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
