<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Bold.otf">
            <string>Merriweather-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33W-gV-Edt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SRm-E4-RS6">
                                        <rect key="frame" x="30" y="80" width="63" height="36"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-5c-cUE">
                                        <rect key="frame" x="12" y="132" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MA8-Ke-pRJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start a Round">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birdie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA3-Dc-ovh">
                                        <rect key="frame" x="105" y="80" width="107" height="44"/>
                                        <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-fj-McM">
                                        <rect key="frame" x="369" y="80" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82e-Pj-oqI">
                                        <rect key="frame" x="12" y="189" width="390" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Join a Round">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.001134904684" green="0.37271827460000001" blue="0.19108915330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.45994293689999999" blue="0.23727780579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dz1-5c-cUE" secondAttribute="trailing" constant="12" id="0eP-dH-7pT"/>
                                    <constraint firstItem="QA3-Dc-ovh" firstAttribute="leading" secondItem="SRm-E4-RS6" secondAttribute="trailing" constant="12" id="9gW-Uk-QIW"/>
                                    <constraint firstItem="lRl-fj-McM" firstAttribute="top" secondItem="33W-gV-Edt" secondAttribute="top" constant="80" id="HlS-Ex-rYn"/>
                                    <constraint firstItem="QA3-Dc-ovh" firstAttribute="top" secondItem="33W-gV-Edt" secondAttribute="top" constant="80" id="Sd8-hb-1iW"/>
                                    <constraint firstItem="dz1-5c-cUE" firstAttribute="leading" secondItem="33W-gV-Edt" secondAttribute="leading" constant="12" id="Yfb-48-Qij"/>
                                    <constraint firstItem="82e-Pj-oqI" firstAttribute="top" secondItem="dz1-5c-cUE" secondAttribute="bottom" constant="20" id="aAt-Zw-8uv"/>
                                    <constraint firstItem="82e-Pj-oqI" firstAttribute="leading" secondItem="33W-gV-Edt" secondAttribute="leading" constant="12" id="ccS-16-MiK"/>
                                    <constraint firstItem="dz1-5c-cUE" firstAttribute="top" secondItem="SRm-E4-RS6" secondAttribute="bottom" constant="20" id="d1o-7n-q9r"/>
                                    <constraint firstAttribute="trailing" secondItem="lRl-fj-McM" secondAttribute="trailing" id="jiA-Ak-5Sf"/>
                                    <constraint firstItem="dz1-5c-cUE" firstAttribute="trailing" secondItem="82e-Pj-oqI" secondAttribute="trailing" id="lEW-RP-917"/>
                                    <constraint firstItem="SRm-E4-RS6" firstAttribute="top" secondItem="33W-gV-Edt" secondAttribute="top" constant="80" id="pyh-Xs-uA1"/>
                                    <constraint firstAttribute="bottom" secondItem="82e-Pj-oqI" secondAttribute="bottom" constant="12" id="qwv-hB-XzN"/>
                                    <constraint firstAttribute="bottom" secondItem="dz1-5c-cUE" secondAttribute="bottom" constant="72" id="w5A-BY-6Cw"/>
                                    <constraint firstItem="SRm-E4-RS6" firstAttribute="leading" secondItem="33W-gV-Edt" secondAttribute="leading" constant="30" id="xgL-od-CID"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handicap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsU-SF-OVb">
                                <rect key="frame" x="20" y="276" width="95.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-TQ-cIF">
                                <rect key="frame" x="20" y="466" width="374" height="411"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KBF-Nq-1Cb">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBF-Nq-1Cb" id="1ZW-5J-zt1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(timestamp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-5r-YJk">
                                                    <rect key="frame" x="20" y="11" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(net score)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-Ze-WaA">
                                                    <rect key="frame" x="278" y="10" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Rounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzx-TM-ufi">
                                <rect key="frame" x="20" y="417" width="169" height="25.5"/>
                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-Mc-qj5">
                                <rect key="frame" x="0.0" y="303.5" width="414" height="101.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-f9-qgA">
                                        <rect key="frame" x="20" y="0.0" width="860" height="101.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnq-wQ-wkv">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="101.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-bp-ws3">
                                                        <rect key="frame" x="8" y="22" width="156" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(hcap)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-Eq-e1n">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-qQ-JNE">
                                                                <rect key="frame" x="110" y="0.0" width="46" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Nv-bp-ws3" firstAttribute="centerY" secondItem="Mnq-wQ-wkv" secondAttribute="centerY" id="Eme-ei-7eJ"/>
                                                    <constraint firstItem="6Nv-bp-ws3" firstAttribute="leading" secondItem="Mnq-wQ-wkv" secondAttribute="leadingMargin" id="IXE-FT-Flg"/>
                                                    <constraint firstItem="6Nv-bp-ws3" firstAttribute="centerX" secondItem="Mnq-wQ-wkv" secondAttribute="centerX" id="ytj-Bp-Z2u"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-r1-I3r">
                                                <rect key="frame" x="172" y="0.0" width="172" height="101.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-3f-HYk">
                                                        <rect key="frame" x="8" y="22" width="156" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(hcap)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-Yd-a7W">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERw-zG-e2z">
                                                                <rect key="frame" x="110" y="0.0" width="46" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2S4-3f-HYk" firstAttribute="leading" secondItem="GWF-r1-I3r" secondAttribute="leadingMargin" id="B4a-iy-agj"/>
                                                    <constraint firstItem="2S4-3f-HYk" firstAttribute="centerY" secondItem="GWF-r1-I3r" secondAttribute="centerY" id="bUd-NI-gLn"/>
                                                    <constraint firstItem="2S4-3f-HYk" firstAttribute="centerX" secondItem="GWF-r1-I3r" secondAttribute="centerX" id="tjf-RP-acQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-4U-1Dx">
                                                <rect key="frame" x="344" y="0.0" width="172" height="101.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-Xv-pO5">
                                                        <rect key="frame" x="8" y="22" width="156" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(hcap)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-10-1Dq">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-Za-Olq">
                                                                <rect key="frame" x="110" y="0.0" width="46" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ghs-Xv-pO5" firstAttribute="centerX" secondItem="Xbx-4U-1Dx" secondAttribute="centerX" id="6AB-It-N7n"/>
                                                    <constraint firstItem="ghs-Xv-pO5" firstAttribute="centerY" secondItem="Xbx-4U-1Dx" secondAttribute="centerY" id="jUK-up-l2c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-DG-LfZ">
                                                <rect key="frame" x="516" y="0.0" width="172" height="101.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="yd5-rd-y3s">
                                                        <rect key="frame" x="8" y="22" width="156" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(hcap)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-Ir-6x2">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-5b-Qsw">
                                                                <rect key="frame" x="110" y="0.0" width="46" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yd5-rd-y3s" firstAttribute="centerX" secondItem="Iaf-DG-LfZ" secondAttribute="centerX" id="cTf-PN-uVe"/>
                                                    <constraint firstItem="yd5-rd-y3s" firstAttribute="leading" secondItem="Iaf-DG-LfZ" secondAttribute="leadingMargin" id="qJN-U1-83v"/>
                                                    <constraint firstItem="yd5-rd-y3s" firstAttribute="centerY" secondItem="Iaf-DG-LfZ" secondAttribute="centerY" id="ucd-rE-Igp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-Pm-Sql">
                                                <rect key="frame" x="688" y="0.0" width="172" height="101.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-wL-af1">
                                                        <rect key="frame" x="8" y="22" width="156" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(hcap)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-sn-eeJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKZ-VS-aZn">
                                                                <rect key="frame" x="110" y="0.0" width="46" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KQa-wL-af1" firstAttribute="centerX" secondItem="yqc-Pm-Sql" secondAttribute="centerX" id="cZZ-hC-3Po"/>
                                                    <constraint firstItem="KQa-wL-af1" firstAttribute="centerY" secondItem="yqc-Pm-Sql" secondAttribute="centerY" id="fcv-ST-U50"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Iaf-DG-LfZ" firstAttribute="leading" secondItem="Xbx-4U-1Dx" secondAttribute="trailing" id="CS8-Cl-vPC"/>
                                            <constraint firstAttribute="width" constant="860" id="Ump-t8-J9a"/>
                                            <constraint firstItem="Iaf-DG-LfZ" firstAttribute="leading" secondItem="ytT-f9-qgA" secondAttribute="leading" constant="516" id="ptE-wy-MnD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ytT-f9-qgA" secondAttribute="bottom" constant="4.5" id="NGW-lG-x7v"/>
                                    <constraint firstAttribute="trailing" secondItem="ytT-f9-qgA" secondAttribute="trailing" constant="-466" id="Ugz-wj-DfP"/>
                                    <constraint firstItem="ytT-f9-qgA" firstAttribute="top" secondItem="uXU-cU-grF" secondAttribute="top" id="biT-vO-H3b"/>
                                    <constraint firstItem="ytT-f9-qgA" firstAttribute="leading" secondItem="uXU-cU-grF" secondAttribute="leading" constant="20" id="k6X-dN-CHq"/>
                                    <constraint firstItem="uXU-cU-grF" firstAttribute="bottom" secondItem="ytT-f9-qgA" secondAttribute="bottom" id="qzd-T7-NCC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ase-FV-Uvg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uXU-cU-grF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WsU-SF-OVb" firstAttribute="top" secondItem="33W-gV-Edt" secondAttribute="bottom" constant="28" id="1LL-gF-rCg"/>
                            <constraint firstItem="33W-gV-Edt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7NU-hs-Yi1"/>
                            <constraint firstItem="WsU-SF-OVb" firstAttribute="leading" secondItem="rzx-TM-ufi" secondAttribute="leading" id="Ai1-fg-r03"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S5Z-TQ-cIF" secondAttribute="trailing" constant="20" id="E55-bK-zI4"/>
                            <constraint firstItem="33W-gV-Edt" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="FRL-Am-j2g"/>
                            <constraint firstItem="WsU-SF-OVb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="OH8-Ci-LVr"/>
                            <constraint firstItem="rzx-TM-ufi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="417" id="SY5-A6-A4v"/>
                            <constraint firstItem="S5Z-TQ-cIF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Vsj-nv-1jf"/>
                            <constraint firstItem="Teg-Mc-qj5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WQI-6I-cUO"/>
                            <constraint firstAttribute="bottom" secondItem="S5Z-TQ-cIF" secondAttribute="bottom" constant="20" id="ZYW-We-iRq"/>
                            <constraint firstItem="Teg-Mc-qj5" firstAttribute="top" secondItem="WsU-SF-OVb" secondAttribute="bottom" constant="2" id="hbO-3w-6nt"/>
                            <constraint firstItem="rzx-TM-ufi" firstAttribute="leading" secondItem="S5Z-TQ-cIF" secondAttribute="leading" id="lBm-QG-JZd"/>
                            <constraint firstItem="Teg-Mc-qj5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="n8m-wh-mVP"/>
                            <constraint firstItem="S5Z-TQ-cIF" firstAttribute="top" secondItem="rzx-TM-ufi" secondAttribute="bottom" constant="8" id="tml-zw-50s"/>
                            <constraint firstItem="rzx-TM-ufi" firstAttribute="top" secondItem="Teg-Mc-qj5" secondAttribute="bottom" constant="12" id="wWy-Oq-Uai"/>
                            <constraint firstItem="33W-gV-Edt" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="yf7-Ff-AKy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="33W-gV-Edt" secondAttribute="trailing" id="zSL-bV-JKX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo-placeholder" width="63" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
