<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Bold.otf">
            <string>Merriweather-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scorecard-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ScorecardViewController" customModule="Birdie_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-2k-z6i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-DL-Iro">
                                        <rect key="frame" x="8" y="52" width="398" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Scorecard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-b8-wZo">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="39"/>
                                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-nF-33e">
                                                <rect key="frame" x="305" y="0.0" width="93" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.45994293689999999" blue="0.23727780579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z5E-DL-Iro" firstAttribute="leading" secondItem="xJq-2k-z6i" secondAttribute="leading" constant="8" id="3RJ-RW-IBZ"/>
                                    <constraint firstAttribute="top" secondItem="Z5E-DL-Iro" secondAttribute="top" constant="-52" id="XLv-z4-Pcl"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5E-DL-Iro" secondAttribute="trailing" constant="8" id="cRP-na-4Lh"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5E-DL-Iro" secondAttribute="bottom" constant="29" id="ib0-vP-rs3"/>
                                    <constraint firstAttribute="height" constant="120" id="uPc-v8-h0P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJq-2k-z6i" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="D7h-Yv-Cql"/>
                            <constraint firstItem="xJq-2k-z6i" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="IXm-2W-5sn"/>
                            <constraint firstItem="xJq-2k-z6i" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="rp1-Uf-JPE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scorecard" image="Scorecard" selectedImage="Scorecard" id="AHC-Cr-GpM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scorecard" width="33" height="32"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
