<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OdorMeanChey.ttf">
            <string>OdorMeanChey-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInView" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="Birdie_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-mw-Pi0">
                                <rect key="frame" x="20" y="260.5" width="335" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-ND-006">
                                        <rect key="frame" x="128" y="16" width="79.5" height="58"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1L-eg-iRv">
                                        <rect key="frame" x="60" y="266" width="215" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="klT-hI-Ioe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.00020880332159999999" green="0.45717734100000001" blue="0.24039614200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8pB-ym-TKe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ram-FB-ZDl">
                                        <rect key="frame" x="20" y="118" width="295" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-ph-uuV">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="iyu-Av-CLb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-ft-wFl">
                                                <rect key="frame" x="0.0" y="64" width="295" height="44"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="stI-OF-iqK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ram-FB-ZDl" secondAttribute="trailing" constant="20" id="4ex-Tj-NQS"/>
                                    <constraint firstAttribute="bottom" secondItem="t1L-eg-iRv" secondAttribute="bottom" constant="40" id="9ne-9y-M3B"/>
                                    <constraint firstItem="9g6-ND-006" firstAttribute="top" secondItem="ik4-mw-Pi0" secondAttribute="top" constant="16" id="Dmp-fh-s7s"/>
                                    <constraint firstItem="ram-FB-ZDl" firstAttribute="leading" secondItem="ik4-mw-Pi0" secondAttribute="leading" constant="20" id="GDi-oq-TTV"/>
                                    <constraint firstAttribute="height" constant="350" id="Ya0-NM-eBn"/>
                                    <constraint firstItem="t1L-eg-iRv" firstAttribute="leading" secondItem="ik4-mw-Pi0" secondAttribute="leading" constant="60" id="aYo-AB-TF0"/>
                                    <constraint firstItem="9g6-ND-006" firstAttribute="centerX" secondItem="ram-FB-ZDl" secondAttribute="centerX" id="bT4-3J-pqB"/>
                                    <constraint firstItem="ram-FB-ZDl" firstAttribute="top" secondItem="9g6-ND-006" secondAttribute="bottom" constant="44" id="nJh-uZ-XK6"/>
                                    <constraint firstAttribute="trailing" secondItem="t1L-eg-iRv" secondAttribute="trailing" constant="60" id="oyz-dM-Mqn"/>
                                    <constraint firstItem="t1L-eg-iRv" firstAttribute="top" secondItem="ram-FB-ZDl" secondAttribute="bottom" constant="40" id="yRy-5j-cNf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRDIE GOLF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-vz-k9t">
                                <rect key="frame" x="47.5" y="150" width="280.5" height="90.5"/>
                                <fontDescription key="fontDescription" name="OdorMeanChey-Regular" family="Odor Mean Chey" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-LW-d06">
                                <rect key="frame" x="153" y="100" width="69" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o0N-K4-ltc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.00020880332159999999" green="0.45717734100000001" blue="0.24039614200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jbx-LW-d06" secondAttribute="trailing" constant="153" id="09H-YK-wfK"/>
                            <constraint firstItem="LMB-vz-k9t" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="DrC-hB-0di"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ik4-mw-Pi0" secondAttribute="trailing" constant="20" id="WZ1-RE-wJ0"/>
                            <constraint firstItem="jbx-LW-d06" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="Xdg-oS-j53"/>
                            <constraint firstItem="LMB-vz-k9t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="fbW-xQ-dgI"/>
                            <constraint firstItem="ik4-mw-Pi0" firstAttribute="top" secondItem="LMB-vz-k9t" secondAttribute="bottom" constant="20" id="ioV-cu-bJu"/>
                            <constraint firstItem="ik4-mw-Pi0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rTT-YO-c6A"/>
                            <constraint firstItem="jbx-LW-d06" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="153" id="u9p-tu-agf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wAK-ph-uuV" id="Lht-nR-sI6"/>
                        <outlet property="passwordTextField" destination="gaM-ft-wFl" id="kXW-OD-eVh"/>
                        <outlet property="textFieldStackView" destination="ram-FB-ZDl" id="DQC-Mb-63i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-placeholder" width="63" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
