<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OdorMeanChey.ttf">
            <string>OdorMeanChey-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignInViewController" customModule="Birdie_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-mw-Pi0">
                                <rect key="frame" x="20" y="150" width="335" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-ND-006">
                                        <rect key="frame" x="128" y="34" width="79.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vox-Te-lac">
                                        <rect key="frame" x="60" y="104" width="215" height="172"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-uI-T2L">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="L3W-OJ-lZi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Email">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRY-rA-uuT">
                                                <rect key="frame" x="0.0" y="64" width="215" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="643-K1-cdR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Password">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-cI-v1p">
                                                <rect key="frame" x="0.0" y="128" width="215" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="K5j-td-kY1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign in with Apple">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1L-eg-iRv">
                                        <rect key="frame" x="60" y="316" width="215" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="abN-ek-iCB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.00020880332159999999" green="0.45717734100000001" blue="0.24039614200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vox-Te-lac" secondAttribute="trailing" constant="60" id="0Zl-UU-YTA"/>
                                    <constraint firstAttribute="bottom" secondItem="t1L-eg-iRv" secondAttribute="bottom" constant="40" id="8cT-vA-nAu"/>
                                    <constraint firstItem="t1L-eg-iRv" firstAttribute="top" secondItem="vox-Te-lac" secondAttribute="bottom" constant="40" id="Edo-MN-tdC"/>
                                    <constraint firstItem="vox-Te-lac" firstAttribute="top" secondItem="9g6-ND-006" secondAttribute="bottom" constant="40" id="Fei-v9-C50"/>
                                    <constraint firstItem="vox-Te-lac" firstAttribute="leading" secondItem="ik4-mw-Pi0" secondAttribute="leading" constant="60" id="Ifb-U5-Qzz"/>
                                    <constraint firstItem="vox-Te-lac" firstAttribute="centerX" secondItem="9g6-ND-006" secondAttribute="centerX" id="UQk-QE-SoR"/>
                                    <constraint firstItem="t1L-eg-iRv" firstAttribute="leading" secondItem="ik4-mw-Pi0" secondAttribute="leading" constant="60" id="aYo-AB-TF0"/>
                                    <constraint firstAttribute="trailing" secondItem="t1L-eg-iRv" secondAttribute="trailing" constant="60" id="oyz-dM-Mqn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRDIE GOLF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-vz-k9t">
                                <rect key="frame" x="55" y="65" width="264" height="85"/>
                                <fontDescription key="fontDescription" name="OdorMeanChey-Regular" family="Odor Mean Chey" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-LW-d06">
                                <rect key="frame" x="153" y="34" width="69" height="36"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.00020880332159999999" green="0.45717734100000001" blue="0.24039614200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jbx-LW-d06" secondAttribute="trailing" constant="153" id="09H-YK-wfK"/>
                            <constraint firstItem="ik4-mw-Pi0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="0Qg-6d-8HS"/>
                            <constraint firstItem="LMB-vz-k9t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="7w0-EK-d3L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ik4-mw-Pi0" secondAttribute="bottom" constant="117" id="E2W-84-JVO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ik4-mw-Pi0" secondAttribute="trailing" constant="20" id="WZ1-RE-wJ0"/>
                            <constraint firstItem="ik4-mw-Pi0" firstAttribute="top" secondItem="LMB-vz-k9t" secondAttribute="bottom" id="aOi-iw-1Sh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LMB-vz-k9t" secondAttribute="trailing" constant="56" id="fh8-1X-d82"/>
                            <constraint firstItem="ik4-mw-Pi0" firstAttribute="top" secondItem="jbx-LW-d06" secondAttribute="bottom" constant="80" id="m42-pQ-38Z"/>
                            <constraint firstItem="ik4-mw-Pi0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rTT-YO-c6A"/>
                            <constraint firstItem="jbx-LW-d06" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="153" id="u9p-tu-agf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="vox-Te-lac" id="vQ9-iD-y3B"/>
                        <outlet property="submitButton" destination="t1L-eg-iRv" id="t4H-jY-4DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-placeholder" width="63" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
